<html>
<head>
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="position:absolute; left:0px; top:0px; width:792px; height:612px;">
	<div style="background-image:url(contact_01.jpg); position:absolute; left:0px; top:0px; width:792px; height:72px;" title="">
	</div>
	<div style="background-image:url(contact_02.jpg); position:absolute; left:0px; top:72px; width:365px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/index.html" style="cursor:hand">
		<div style="background-image:url(contact_3.jpg); position:absolute; left:365px; top:72px; width:41px; height:19px;" title="">
		</div></a>
	<div style="background-image:url(contact_04.jpg); position:absolute; left:406px; top:72px; width:14px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/about.html" style="cursor:hand">
		<div style="background-image:url(contact_5.jpg); position:absolute; left:420px; top:72px; width:41px; height:19px;" title="">
		</div></a>
	<div style="background-image:url(contact_06.jpg); position:absolute; left:461px; top:72px; width:14px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/portfolio.html" style="cursor:hand">
		<div style="background-image:url(contact_07.jpg); position:absolute; left:475px; top:72px; width:41px; height:19px;" title="">
		</div></a>
	<div style="background-image:url(contact_08.jpg); position:absolute; left:516px; top:72px; width:13px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/prices.html" style="cursor:hand">
		<div style="background-image:url(contact_09.jpg); position:absolute; left:529px; top:72px; width:40px; height:19px;" title="">
		</div></a>
	<div style="background-image:url(contact_10.jpg); position:absolute; left:569px; top:72px; width:12px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/contact.html" style="cursor:hand">
		<div style="background-image:url(contact_11.jpg); position:absolute; left:581px; top:72px; width:46px; height:23px;" title="">
		</div></a>
	<div style="background-image:url(contact_12.jpg); position:absolute; left:627px; top:72px; width:7px; height:540px;" title="">
	</div>
	<a href="ninaeka.me/account.html" style="cursor:hand">
		<div style="background-image:url(contact_13.jpg); position:absolute; left:634px; top:72px; width:40px; height:18px;" title="">
		</div></a>
	<div style="background-image:url(contact_14.jpg); position:absolute; left:674px; top:72px; width:118px; height:540px;" title="">
	</div>
	<div style="background-image:url(contact_15.jpg); position:absolute; left:634px; top:90px; width:40px; height:522px;" title="">
	</div>
	<div style="background-image:url(contact_16.jpg); position:absolute; left:365px; top:91px; width:41px; height:521px;" title="">
	</div>
	<div style="background-image:url(contact_17.jpg); position:absolute; left:420px; top:91px; width:41px; height:521px;" title="">
	</div>
	<div style="background-image:url(contact_18.jpg); position:absolute; left:475px; top:91px; width:41px; height:521px;" title="">
	</div>
	<div style="background-image:url(contact_19.jpg); position:absolute; left:529px; top:91px; width:40px; height:521px;" title="">
	</div>
	<div style="background-image:url(contact_20.jpg); position:absolute; left:581px; top:95px; width:46px; height:517px;" title="">
	</div>
</div>
</body>
</html>
